# QuintaCarmelita

./: build.gradle  hola1.patch  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/QuintaCarmelita/com/: ExampleInstrumentedTest.java
app/src/androidTest/java/quintacarmelita/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/QuintaCarmelita/com/: DatabaseActivity.java  FirstFragment.java  Kid.java  LogActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileBitacora.java  ProfileCalendario.java  ProfileCreateActivity.java  ProfileDatosGenerales.java  ProfileMenuActivity.java  ProfilePerfilMedico.java  RegisterActivity.java  SecondFragment.java  SignedInActivity.java  User.java  kid.java
app/src/main/java/quintacarmelita/com/: Apointment.java  DBFirebase.java  DatabaseActivity.java  Kid.java  LoginActivity.java  ProfileActivity.java  ProfileBitacora.java  ProfileCalendario.java  ProfileCreateActivity.java  ProfileDatosGenerales.java  ProfileMenuActivity.java  ProfilePerfilMedico.java  RegisterActivity.java  SignedInActivity.java  User.java  UserType.java
app/src/main/res/drawable/: busqueda_button.xml  rounded_corner.xml
app/src/main/res/layout/: activity_log.xml  activity_login.xml  activity_profile.xml  activity_profile_bitacora.xml  activity_profile_create.xml  activity_profile_datosgenerales.xml  activity_profile_menu.xml  activity_profile_perfilmedico.xml  activity_register.xml  activity_signed_in.xml  content_log.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/QuintaCarmelita/com/: ExampleUnitTest.java
app/src/test/java/quintacarmelita/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
