<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/perfil__bitacora"
    tools:context="QuintaCarmelita.com.ProfileBitacora">


    <EditText
        android:id="@+id/Bit1"
        android:layout_width="278dp"
        android:layout_height="54dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Conductas positivas"
        app:layout_constraintBottom_toTopOf="@+id/Bit2"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Bit2"
        android:layout_width="270dp"
        android:layout_height="41dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Consuctas Negativas"
        app:layout_constraintBottom_toTopOf="@+id/Bitacora3"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Bitacora3"
        android:layout_width="284dp"
        android:layout_height="45dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Incidentos o Eventos"
        app:layout_constraintBottom_toTopOf="@+id/Bit4"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Bit4"
        android:layout_width="282dp"
        android:layout_height="47dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Area Fisica"
        app:layout_constraintBottom_toTopOf="@+id/Bit5"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Bit5"
        android:layout_width="286dp"
        android:layout_height="41dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Consecuencias"
        app:layout_constraintBottom_toTopOf="@+id/Bit6"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Bit6"
        android:layout_width="295dp"
        android:layout_height="76dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="128dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Comentarios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginBottom="56dp"
        android:alpha="0.0"

        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/RegBit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="56dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:hint="Nombre del Niño"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="77dp"
        android:layout_height="27dp"
        android:layout_marginStart="208dp"
        android:layout_marginLeft="208dp"
        android:layout_marginTop="172dp"
        android:hint="Nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginBottom="56dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="66dp"
        android:layout_height="29dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>