<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/perfil_menu"
    tools:context="QuintaCarmelita.com.ProfileMenuActivity">

    <Button
        android:id="@+id/butttonDatosGenerales"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.6"
        android:layout_height="46dp"
        android:alpha="0.0"
        android:background="@color/colorAccent"
        android:onClick="clickedButtonDatosGenerales"
        android:text="@string/btn_login"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/buttonPerfilMedico"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.6"
        android:layout_height="46dp"
        android:alpha="0.0"
        android:background="@color/colorAccent"
        android:onClick="clickedbuttonPerfilMedico"
        android:text="@string/btn_login"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478" />

    <Button
        android:id="@+id/buttonCalendario"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.6"
        android:layout_height="46dp"
        android:alpha="0.0"
        android:background="@color/colorAccent"
        android:onClick="clickedbuttonCalendario"
        android:text="@string/btn_login"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

    <Button
        android:id="@+id/buttonBitacora"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.6"
        android:layout_height="46dp"
        android:alpha="0.0"
        android:background="@color/colorAccent"
        android:onClick="clickedbuttonBitacora"
        android:text="@string/btn_login"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView4"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.54"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106"
        android:hint="Nombre"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>